{
  "name": "DPRRevamp",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
